<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <style>
       .container {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
       }
       button {
          outline: none;
          border: none;
          padding: 1rem;
          color: white;
          border-radius: 10px;
          cursor: pointer;
       }

       button:focus {
          background-color: black;
       }

       .camera {
          background-color: blueviolet;
       }
       .file {
          background-color: chocolate;
       }
    </style>
</head>
<body>

     <div class="container">
          <input type="file" accept="image/*">
          <button class="camera">open camera</button>
          <button class="file">open file</button>
     </div>

     <script>
          const input = document.querySelector("input");
          const cameraBtn = document.querySelector(".camera");
          const fileBtn = document.querySelector(".file");

          cameraBtn.addEventListener('click' , () => {
               input.setAttribute("capture" , "environment");
               setTimeout(() => {
                    input.click();
               }, 1500);
          });

          fileBtn.addEventListener('click' , () => {
               input.removeAttribute("capture");
               setTimeout(() => {
                    input.click();
               }, 1500);
          })
     </script>

</body>
</html>